VERSION_NAME = 1.1.3
VERSION_CODE = 4
GROUP = com.github.drnkn

POM_DESCRIPTION = Set of tools with the ability to display indeterminate progress indicator when you are waiting for the initial data
POM_URL = https://github.com/Drnkn/Android-ProgressSwitcher
POM_SCM_URL = https://github.com/Drnkn/Android-ProgressSwitcher
POM_SCM_CONNECTION = scm:git@github.com:Drnkn/Android-ProgressSwitcher.git
POM_SCM_DEV_CONNECTION = scm:git@github.com:gabrielemariotti/changeloglib.git
POM_LICENCE_NAME = The Apache Software License, Version 2.0
POM_LICENCE_URL = http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST = repo
POM_DEVELOPER_NAME = Dmitry Zaytsev